---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vector-release
  namespace: flux-system
spec:
  interval: 1m
  prune: false
  dependsOn:
    - name: eck-operator-crds
      namespace: eck-operator
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: "./infrastructure/base/vector/release"
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: vector
      namespace: vector
  timeout: 5m

